{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Pet",
  "version": "0.1.0",
  "identifier": "com.desktop-pet.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "Desktop Pet",
        "url": "index.html?view=pet",
        "width": 288,
        "height": 204,
        "minWidth": 288,
        "minHeight": 204,
        "maxWidth": 288,
        "maxHeight": 204,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      },
      {
        "label": "bubble",
        "title": "Desktop Pet Message",
        "url": "index.html?view=bubble",
        "width": 260,
        "height": 124,
        "minWidth": 260,
        "minHeight": 124,
        "maxWidth": 260,
        "maxHeight": 124,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Entertainment",
    "shortDescription": "A small interactive desktop companion"
  }
}
