{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "paths": {
      "@pet-image/*": ["../../image/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
